{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 235,
  "lineage": "a956a48e-e931-a0f9-ac82-c5b40747c807",
  "outputs": {
    "worker_names": {
      "value": [
        "k8swk1-20260105-182701",
        "k8swk2-20260105-182701",
        "k8swk3-20260105-182701"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_public_ips": {
      "value": [
        "157.180.118.126",
        "77.42.36.189",
        "135.181.153.90"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_primary_ip",
      "name": "cp_authos_ip",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignee_id": 115279469,
            "assignee_type": "server",
            "auto_delete": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "id": 110296483,
            "ip_address": "46.62.209.249",
            "ip_network": null,
            "labels": {},
            "name": "cp-authos-ip",
            "type": "ipv4",
            "with_selector": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "hcloud_ssh_key",
      "name": "authos-cluster",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a2:92:d1:b8:18:d8:42:d0:ef:8f:1f:c4:4a:21:58:3f",
            "id": 104278281,
            "labels": {},
            "name": "authos-cluster",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB+HWWsHT00arJTAEDkaWOFTFcF2zLD+5PJLg7cVYy8u",
            "selector": null,
            "with_selector": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "local_pub_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "185.6.20.63\n",
            "ca_cert_pem": null,
            "client_cert_pem": null,
            "client_key_pem": null,
            "id": "https://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "185.6.20.63\n",
            "response_body_base64": "MTg1LjYuMjAuNjMK",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "9b94af1acdee9aa0-SOF",
              "Content-Length": "12",
              "Content-Type": "text/plain",
              "Date": "Mon, 05 Jan 2026 17:27:01 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=HKubrtUMts1J6uHtbdm1sV04faQAywEZ8nbBB7CZZKQ-1767634021-1.0.1.1-NcDXXoowpDwNxnr6Dez4mvjFP0IgAZhUZ1geTU7COuORMZHG299bh_YHvIAoAQJbyi9k1GCtDuR2Gz7bqY_7KS1Wjw7XwnX74oSRVnL5Opw; path=/; expires=Mon, 05-Jan-26 17:57:01 GMT; domain=.icanhazip.com; HttpOnly; Secure; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://ipv4.icanhazip.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "authos_cluster_firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 115279469
              },
              {
                "label_selector": "",
                "server": 116781165
              },
              {
                "label_selector": "",
                "server": 116781166
              },
              {
                "label_selector": "",
                "server": 116781167
              }
            ],
            "id": "10289761",
            "labels": {},
            "name": "authos-cluster-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "185.6.20.63/32"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "51820",
                "protocol": "udp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.http.local_pub_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "authos_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "11736362",
            "ip_range": "10.0.0.0/16",
            "labels": {},
            "name": "authos-net"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "cp_authos_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "11736362-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 11736362,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.authos_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "db_authos_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "11736362-10.0.3.0/24",
            "ip_range": "10.0.3.0/24",
            "network_id": 11736362,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.authos_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "lb_authos_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "11736362-10.0.4.0/24",
            "ip_range": "10.0.4.0/24",
            "network_id": 11736362,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.authos_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "worker_authos_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "11736362-10.0.2.0/24",
            "ip_range": "10.0.2.0/24",
            "network_id": 11736362,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.authos_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "authos_control_plane",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10289761
            ],
            "id": "115279469",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "46.62.209.249",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "hel1",
            "name": "k8s-cp",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.5",
                "mac_address": "86:00:00:8b:8d:cc",
                "network_id": 11736362
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 110296483,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104278281"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_primary_ip.cp_authos_ip",
            "data.hcloud_ssh_key.authos-cluster",
            "data.http.local_pub_ip",
            "hcloud_firewall.authos_cluster_firewall",
            "hcloud_network.authos_network",
            "hcloud_network_subnet.cp_authos_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "k8swk1",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10289761
            ],
            "id": "116781424",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "157.180.118.126",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "k8swk1-20260105-182701",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.2.6",
                "mac_address": "86:00:00:86:03:64",
                "network_id": 11736362
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104278281"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.authos-cluster",
            "data.http.local_pub_ip",
            "hcloud_firewall.authos_cluster_firewall",
            "hcloud_network.authos_network",
            "hcloud_network_subnet.worker_authos_subnet"
          ]
        },
        {
          "index_key": "k8swk2",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10289761
            ],
            "id": "116781418",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "77.42.36.189",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "k8swk2-20260105-182701",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.2.7",
                "mac_address": "86:00:00:86:03:70",
                "network_id": 11736362
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104278281"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.authos-cluster",
            "data.http.local_pub_ip",
            "hcloud_firewall.authos_cluster_firewall",
            "hcloud_network.authos_network",
            "hcloud_network_subnet.worker_authos_subnet"
          ]
        },
        {
          "index_key": "k8swk3",
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              10289761
            ],
            "id": "116781423",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "135.181.153.90",
            "ipv6_address": "",
            "ipv6_network": "\u003cnil\u003e",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "k8swk3-20260105-182701",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.2.8",
                "mac_address": "86:00:00:86:03:63",
                "network_id": 11736362
              }
            ],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": false
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "104278281"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.authos-cluster",
            "data.http.local_pub_ip",
            "hcloud_firewall.authos_cluster_firewall",
            "hcloud_network.authos_network",
            "hcloud_network_subnet.worker_authos_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
